from: git-default-1.0
zuul:
  routes:
    client-1:
      # ?:匹配任意单个数量字符；*：匹配任意多个数量字符；**：匹配任意多个数量字符，支持多级目录
      # 使用 url 的配置没有线程隔离和断路器的自我保护功能，不推荐使用
      path: /client-1/**
      url: http://localhost:2222/
      # 敏感头信息设置为空，表示不过滤敏感头信息，允许敏感头信息渗透到下游服务器
      sensitiveHeaders: ""
      customSensitiveHeaders: true
    client-2:
      path: /client-2/**
      serviceId: cloud-eureka-client
    # zuul.routes.<serviceid> = <path>
    cloud-eureka-client: /client-3/**
    client-4:
      path: /client-4/**
      # 请求转发 ―― 仅限转发到本地接口
      url: forward:/local

  # Zuul 将对所有的服务都不自动创建路由规则
  ignored-services: "*"
  # 对某些 url 设置不经过路由选择
  ignored-patterns: {"/**/world/**","/**/zuul/**"}
  # Spring Cloud Zuul在请求路由时，会过滤掉 HTTP 请求头（Cookie、Set-Cookie、Authorization）信息中的一些敏感信息，
  sensitive-headers: {"Cookie", "Set-Cookie", "Authorization"}
  # 网关在进行路由转发时为请求设置 Host 头信息（保持在路由转发过程中 host 头信息不变）
  add-host-header: true
  # 请求转发时加上 X-Forwarded-*头域
  add-proxy-headers: true
  # 是否开启重试，默认关闭
  retryable: true
  # 通过 /zuul 路径访问的请求会绕过 dispatcherServlet, 被 Zuu1Servlet 处理，主要用来应对处理大文件上传的情况。
  servlet-path: /zuul
  # 禁用某个过滤器 zuul.<SimpleClassName>.<filterTye>.disable=true
  TokenFilter:
    pre:
      disable: true